<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros</title>
    <script src="script.js"></script>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
        }
        .fundo{
            text-align: center;
        }
        .cod{
            width: 97px;
        }
        input{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Busca Carros</h1>
        <input type="text" id="cod" placeholder="Digite o ID" class="cod">&nbsp;
        <button onclick="busca()">Buscar</button><br>
        <input type="text" id="placa" placeholder="Placa"><br>
        <input type="text" id="marca" placeholder="Marca"><br>
        <input type="text" id="modelo" placeholder="Modelo"><br>
        <input type="text" id="ano" placeholder="Ano"><br>
    </div>
</body>
</html>
